[tox]
envlist = py312, py313, pre-commit, docs
skipsdist = true

[testenv]
deps = uv
allowlist_externals = uv
commands =
    uv pip install -e .
    uv run pytest

[testenv:pre-commit]
skip_install = true
deps = pre-commit
setenv = SKIP=install-dependencies,test
commands = pre-commit run --all-files

[testenv:docs]
basepython = python
changedir = docs
deps =
    sphinx-rtd-theme
    dynaconf
    fire
    toml
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}
