Custom Temperature Module
=========================

Converter Module
----------------

.. automodule:: src.temperature.converter
   :members:
   :undoc-members:
   :show-inheritance:

Advanced Module
---------------

.. automodule:: src.temperature.advanced
   :members:
   :undoc-members:
   :show-inheritance:

Faulty Module
-------------

.. automodule:: src.temperature.faulty
   :members:
   :undoc-members:
   :show-inheritance:

Command-Line Interface (CLI) Module
-----------------------------------

.. automodule:: src.temperature._cli
   :members:
   :undoc-members:
   :show-inheritance:
